{
  "name": "node-mailercheck",
  "version": "2.0.3",
  "description": "Mailercheck NodeJS unofficial package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devjavi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hookdump/node-mailercheck.git"
  }
}